body {
    scroll-behavior: smooth;
    min-height: 100vh;
    background-color: #151515;
    overflow-x: hidden;
    background-image: url(../../assets/stars-bg.png);
    background-position: top;
    background-size: contain;
    background-attachment: fixed;
}

.header {
    position: fixed;
    z-index: 3;
    width: 100%;
    padding: 30px 0;
}

.footer {
    border-top: 1px solid rgba(255,255,255,.5);
    border-bottom: 1px solid rgba(255,255,255,.5);
    box-sizing: border-box;
    margin-top: 100px;
    padding: 50px 0;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    margin-top: -20px;
    margin-left: -20px;
}

.menu > * {
    padding-top: 20px;
    padding-left: 20px;
}
.menu a {
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    transition: text-shadow .4s, color .4s;
}
.menu a:hover {
    text-shadow: 0 0 5px 0 #00000080;
    color: #0797FD;
}


.main {overflow: hidden}


.section {
    position: relative;
    /*min-height: 100vh;*/
}

.page-section__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    overflow: hidden;
    width: 100%;
    height: 100%;
}
/*uk-flex uk-flex-middle uk-flex-center uk-flex-column uk-width-1-1 uk-height-1-1*/

.floating-planet-1 {
    position: absolute;
    bottom: 0;
    right: 5%;
}
.floating-planet-2 {
    position: absolute;
    top: 50%;
    left: 10%;
}
.floating-planet-3 {
    position: absolute;
    top: 2%;
    left: 20%;
}
[class^="floating"] {
    max-width: 100px;
}

.shine-1 {
    position: absolute;
    top: 50%;
    left: 7%;
    transform: translate(-50%, -50%);
    z-index: 0;
}
.shine-2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 70%);
    z-index: 0;
}

.card {
    display: block;
    overflow: hidden;
}

.card .img-wrapper {
    position: relative;
    border-radius: 20px;
    padding-bottom: 68.82%;
    overflow: hidden;
    width: 100%;
}
.card .img-wrapper img {
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform .4s ease;
}
.card .img-wrapper .overlay {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    font-size: 16px;
    opacity: 0;
    color: #fff;
    background-color: rgba(0,0,0,0.5);
    transition: opacity .4s;
}
.card .title {
    margin-top: 10px;
    font-size: 24px;
    font-weight: 700;
    color: #fff;
}
.card .description {
    font-size: 14px;
    font-weight: 400;
    color: rgba(255,255,255,0.5);
}

.card:hover .img-wrapper .overlay {
    opacity: 1;
}
.card:hover .img-wrapper img {
    transform: translate(50%, -50%) scale(1.1);
}

.card-article {
    display: block;
    border-radius: 20px;
    overflow: hidden;
    background-color: #fff;
}
.card-article .info-wrapper {
    padding: 24px;
}

.card-article .img-wrapper {
    position: relative;
    padding-bottom: 55.87%;
    overflow: hidden;
    width: 100%;
}
.card-article .img-wrapper img {
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform .4s ease;
}
.card-article .img-wrapper .overlay {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    font-size: 16px;
    opacity: 0;
    color: #fff;
    background-color: rgba(0,0,0,0.5);
    transition: opacity .4s;
}
.card-article .title {
    font-size: 24px;
    font-weight: 700;
    line-height: 28px;
    color: #353535;
}

.card-article:hover .img-wrapper .overlay {
    opacity: 1;
}
.card-article:hover .img-wrapper img {
    transform: translate(50%, -50%) scale(1.1);
}


.section-title {
    font-size: 50px;
    font-weight: bold;
    color: #fff;
    font-family: 'Noto Sans';
}

.about-text {
    margin-top: 40px;
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    line-height: 21px;
    text-align: center;
}
.about-text > :nth-child(2) {
    padding: 0 15px;
}
.about-text > :nth-child(3) {
    padding: 0 25px;
}

.text-card {

}
.text-card .icon {
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
    min-height: 80px;
}
.text-card .title {
    margin: 0 auto 30px;
    font-size: 20px;
    font-weight: 500;
    line-height: 27px;
    color: #fff;
    max-width: 325px;
    text-align: center;
}
.text-card .text {
    font-size: 18px;
    text-align: center;
    line-height: 21px;
    font-weight: 400;
    color: rgba(255,255,255,.5);
}
.text-card svg {
    transition: filter .4s;
}
.text-card:hover svg {
    filter: drop-shadow(0 0 5px rgba(7, 151, 253, 1));
}

@media (max-width: 1200px) {
    .text-card .title {
        font-size: calc(100vw / 40);
        margin: 0 auto 20px;
    }
    .text-card .text {
        font-size: calc(100vw / 50);
    }
}
@media (max-width: 960px) {
    .text-card .title {
        font-size: calc(100vw / 30);
        margin: 0 auto 10px;
    }
    .text-card .text {
        font-size: calc(100vw / 35);
    }
}

.vision .text-card {
    transition: transform 1.3s;
}
.vision > :nth-child(3) .text-card {
    transition-delay: .2s;
}
.vision > :nth-child(2) .text-card {
    transition-delay: .5s;
}
.vision > :nth-child(1) .text-card {
    transition-delay: .8s;
}

.vision.vision-hidden > :nth-child(3) .text-card {
    transition-delay: .2s;
}
.vision.vision-hidden > :nth-child(2) .text-card {
    transition-delay: .5s;
}
.vision.vision-hidden > :nth-child(1) .text-card {
    transition-delay: .8s;
}
.vision.vision-hidden .text-card {
    transition: transform .3s;
    transform: translateY(200%);
}
.vision.vision-shown .text-card {
    transform: translateY(0);
}

.preloader {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 4;
    background-color: #363636;
}
.preload-logo__wrapper {
    position: absolute;
    display: flex;
    top: 50%;
    right: 50%;
    transform: translate(50%,-50%);
    width: max-content;
    transition: leave-dcetter;
}
.preload-logo__wrapper {

}

#motionPath {
    overflow: visible;
    height: 100%;
    max-width: 100%;
}
#motionPath path {
    stroke-width: 2;
    stroke: transparent;
}
#motionPath .astronaut {
    visibility: hidden;
}

.employee {
    position: relative;
    display: block;
    overflow: hidden;
    padding-bottom: 106.20%;
    height: 0;
    z-index: 4;
}
.employee__info {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    transition: background .4s;
}
.employee img {
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.superior .employee__info .name {
    width: max-content;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 400;
    color: #fff;
}
.superior .employee__info .post {
    font-size: 12px;
    font-weight: 300;
    color: #fff;
}
.employee__info .name {
    width: max-content;
    text-transform: uppercase;
    font-family: 'Noto Sans';
    font-size: 15px;
    font-weight: 400;
    color: #fff;
}
.employee__info .post {
    font-family: 'Noto Sans';
    font-size: 8px;
    font-weight: 400;
    color: #fff;
}
.employee__info .name,
.employee__info .post {
    position: relative;
    z-index: 2;
}
.employee__info .wrapper {
    position: relative;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 20px;
}
.employee__info::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #141414 100%);
    opacity: 1;
    transition: opacity .4s;
}
.employee__info::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #000 100%);
    opacity: 0;
    transition: opacity .4s;
}
.employee:hover .employee__info::after {
    opacity: 1;
}
/*
.employee .front {
    position: relative;
    display: block;
    overflow: hidden;
    padding-bottom: 106.20%;
    height: 0;
    z-index: 4;
    transform: perspective(1000px) rotateY(0deg);
    transition: transform 1s;
}
.employee .backside {
    position: absolute;
    top: 0;   left: 0;
    width: 100%;  height: 100%;
    background: #f00;
    backface-visibility: hidden;
    transform: perspective(1000px) rotateY(-180deg);
    transition: transform 1s;
    z-index: 5;
}
.employee:hover .front{
    transform: perspective(1000px) rotateY(180deg);
}
.employee:hover .backside{
    transform: perspective(1000px) rotateY(0deg);
}*/

.contact-form__wrapper {
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -50px;
}
.contact-form__wrapper > * {
    box-sizing: border-box;
    padding-top: 30px;
    padding-left: 50px;
}

.ft-items {
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
}
.ft-items > * {
    padding-top: 30px;
    padding-left: 30px;
}
.ft-items .item {
    display: flex;
    align-items: flex-start;
    overflow: hidden;
}
.ft-items .item .icon {
    position: relative;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    box-sizing: border-box;
    margin-right: 20px;
    width: 40px;
    height: 40px;
    min-width: 40px;
    min-height: 40px;
    background-color: rgba(255,255,255,.5);
}
.ft-items .item .icon svg {
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
}
.ft-items .item .text {
    margin-top: 3px;
}
.ft-items .item .heading {
    font-size: 24px;
    font-weight: 700;
    color: rgba(255,255,255,.5);
}
.ft-items .item :not(.heading) {
    font-size: 18px;
    font-weight: 500;
    color: rgba(255,255,255,.5);
}

@media (max-width: 960px){

    .ft-items {
        margin-top: -20px;
        margin-left: -20px;
    }
    .ft-items > * {
        padding-top: 20px;
        padding-left: 20px;
    }
}