* {
    font-family: 'Lato';
}

body {
    background-color: #fff;
    scroll-behavior: smooth;
}
a:hover {
    text-decoration: none;
}
button:not(:disabled) {
    cursor: pointer;
}

.header {
    display: block;
    border-bottom: 1px solid #d1d1d1;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.hdr-wrapper {
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    padding: 15px 0;
    flex: 1;
    min-width: 100%;
}




.main-menu {
    flex: 1;
    display: flex;
    justify-content: center;
}
.menu-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: -25px;
    margin-left: -25px;
}
.menu-wrapper > * {
    padding-top: 25px;
    padding-left: 25px;
}
.menu-wrapper .menu {
    position: relative;
    display: block;
    color: #555;
}
.menu-wrapper .menu::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: #555;
    transition: height .2s ease;
}
.menu-wrapper .menu:hover::before {
    height: 2px;
}

.search-form {
    position: relative;
    display: flex;
}
.search-form .search-button {
    border-style: none;
    position: absolute;
    top: 50%;
    right: 10%;
    transform: translate(50%, -50%);
}

.search {
    border-radius: 5px;
    border-style: none;
    padding: 10px 40px 10px 20px;
    background-color: #EDEFF5;
    outline: none;
}
.search::placeholder {
    font-size: 14px;

}
.search::-webkit-search-cancel-button {
    -webkit-appearance: none;
    appearance: none;
    padding: 5px;
    height: 10px;
    width: 10px;
    background: transparent url("data:image/svg+xml,%3Csvg width='124' height='124' viewBox='0 0 124 124' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M121.325 10.925L112.825 2.52599C110.525 0.225995 106.725 0.225995 104.325 2.52599L61.925 44.925L18.726 1.72599C16.425 -0.575005 12.625 -0.575005 10.226 1.72599L1.72599 10.226C-0.575005 12.526 -0.575005 16.326 1.72599 18.726L44.826 61.826L2.52599 104.326C0.225995 106.626 0.225995 110.426 2.52599 112.826L11.026 121.326C13.326 123.626 17.126 123.626 19.526 121.326L61.925 78.926L104.325 121.326C106.625 123.626 110.425 123.626 112.825 121.326L121.325 112.826C123.625 110.526 123.625 106.726 121.325 104.326L78.825 61.926L121.225 19.527C123.625 17.125 123.625 13.325 121.325 10.925Z' fill='%23555555'/%3E%3C/svg%3E%0A") no-repeat center center;
    background-size: 10px 10px;
    transition: background-color .4s;
}

.section {
    padding: 50px 0;
}
@media (max-width: 1600px) {
    .section {
        padding: 20px 0;
    }
}


.main-slide .img-wrapper {
    position: relative;
    display: block;
    padding-bottom: 49.45%;
}
.main-slide .img-wrapper img{
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.main-slide .swiper-slide:nth-child(1) .img-wrapper {

}
.main-slide .swiper-slide:nth-child(2) .img-wrapper {

}
.main-slide .swiper-slide:nth-child(3) .img-wrapper {

}


.sub-heading {
    margin-bottom: 50px;
    text-align: center;
    font-weight: 700;
    font-size: 26px;
    line-height: 31px;
    color: #54595f;
    text-transform: uppercase;
}

.product-highlights {
    display: flex;
    flex-wrap: wrap;
    margin-top: -50px;
    margin-left: -50px;
}
.product-highlights > * {
    padding-top: 50px;
    padding-left: 50px;
}

.product-highlight {
    display: block;
    transition: background-color 1s, color 1s;
}
.product-highlight .img-wrapper {
    position: relative;
    overflow: hidden;
    margin-bottom: 10px;
    padding-bottom: 126%;
}
.product-highlight .img-wrapper img {
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 1s;
}
.product-highlight .category {
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    color: #a3a3a3;
}
.product-highlight .name {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #303438;
}
.product-highlight .price {
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: #303438;
}
.product-highlight:hover {
    background-color: #ddd;
    color: #363636;
}
.product-highlight:hover .img-wrapper img {
    transform: translate(50%, -50%) scale(1.2);
}

.mid-banner .img-wrapper {
    position: relative;
    padding-bottom: 36.88%;
    overflow: hidden;
    height: 0;
}
.mid-banner .img-wrapper img {
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.product {
    display: block;
    transition: background-color 1s;
}
.product .img-wrapper {
    position: relative;
    overflow: hidden;
    margin-bottom: 10px;
    padding-bottom: 150.96%;
    height: 0;
}
.product .img-wrapper img{
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 1s;
}
.product .category {
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    color: #a3a3a3;
}
.product .name {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #303438;
}
.product .price {
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: #303438;
}
.product:hover {
    background-color: #ddd;
}
.product .img-wrapper:hover img {
    transform: translate(50%, -50%) scale(1.2);
}


.products-showcase {
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -50px;
}
.products-showcase > *{
    padding-top: 30px;
    padding-left: 50px;
}




.footer {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    flex-flow: column;
    border-top: 2px solid rgba(84, 89, 95, 0.1);
    padding-top: 40px;
}

.ft-logo {
    display: flex;
    margin: 0 auto;
}

.ft-mid {
    padding: 40px 0;
}
.ft-items {
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
}
.ft-items > * {
    padding-top: 30px;
    padding-left: 30px;
}

.ft-items .parent {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 15px;
    line-height: 18px;
    color: #303438;
}
.ft-items .item,
.ft-items .item a {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #555;
}
.ft-items .item:not(:last-child) {
    margin-bottom: 20px;
}

.ft-items .contact {
    display: flex;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #555;
}
.ft-items .contact i {
    display: flex;
    justify-content: center;
    align-items: baseline;
    margin-top: 3px;
    margin-right: 15px;
    min-width: 13px;
}
.ft-items .contact:not(:last-child) {
    margin-bottom: 20px;
}
.ft-items .contact-items:last-child {
    width: max-content;
    margin-left: auto;
}
@media (max-width: 960px) {
    .ft-items .contact-items:last-child {
        margin-left: unset;
    }
}


.ft-socials {
    display: flex;
    flex-wrap: wrap;
    margin-top: -20px;
    margin-left: -30px;
}
.ft-socials > * {
    padding-top: 20px;
    padding-left: 30px;
}
.ft-socials .social-link {
    position: relative;
    display: flex;
    border-radius: 10px;
    width: 25px;
    min-width: 25px;
    min-height: 25px;
    background-color: #949494;
    transition: background-color .5s;
}
.ft-socials i {
    position: absolute;
    top: 50%;
    right: 50%;
    display: flex;
    transform: translate(50%, -50%);
    width: max-content;
}
.ft-socials .social-link:hover {
    background-color: #a3a3a3;
}

.copyright {
    display: block;
    padding: 30px 0;
    font-size: 12px;
    line-height: 14px;
    color: #555;
    font-weight: 400;
    text-align: center;
}




.ft-socials {
    display: flex;
    flex-wrap: wrap;
    margin-top: -20px;
    margin-left: -30px;
}
.ft-socials > * {
    padding-top: 20px;
    padding-left: 30px;
}
.ft-socials .social-link {
    position: relative;
    display: flex;
    border-radius: 10px;
    width: 25px;
    min-width: 25px;
    min-height: 25px;
    background-color: #949494;
    transition: background-color .5s;
}
.ft-socials i {
    position: absolute;
    top: 50%;
    right: 50%;
    display: flex;
    transform: translate(50%, -50%);
    width: max-content;
}
.ft-socials .social-link:hover {
    background-color: #a3a3a3;
}

.copyright {
    display: block;
    padding: 30px 0;
    font-size: 12px;
    line-height: 14px;
    color: #555;
    font-weight: 400;
    text-align: center;
}

.yt-wrapper {
    position: relative;
    padding-bottom: 56.26%;
    box-sizing: border-box;
    overflow: hidden;
}
.yt-wrapper > * {
    position: absolute;
    width: 100%;
    height: 100%;
}



.number-counter {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.number-counter * {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.number-counter .button {
    position: relative;
    border: 1px solid #e4e4e4;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    -webkit-transition: .3s;
    transition: .3s;
    cursor: pointer
}

.number-counter .delete.button {
    margin-left: 10px
}

.number-counter .button i {
    position: absolute;
    top: 50%;
    right: 50%;
    -webkit-transform: translate(50%, -50%);
    transform: translate(50%, -50%);
    color: #999;
    -webkit-transition: .3s;
    transition: .3s
}

.number-counter .delete.button i {
    color: #ed3237
}

.number-counter .delete.button:hover {
    border-color: #ed3237
}

.number-counter input {
    border-style: none;
    outline-width: 0;
    width: 50px;
    max-width: 500px;
    max-height: 30px;
    text-align: center
}




.collection {
    overflow: hidden;
    display: grid;
    margin-bottom: 100px;
    grid-template-areas: "a b" "c b" "c b";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2,minmax(35%,max-content));
    grid-gap: 50px;
}

.collection .col1 {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    grid-area: a;
    grid-auto-rows: minmax(min-content, max-content);
}
.collection .col2 {
    display: flex;
    flex-flow: column;
    justify-content: end;
    width: 100%;
    height: 100%;
    grid-area: c;
}
.collection .col3 {
    width: 100%;
    height: 100%;
    grid-area: b;
}
.collection .small {
    position: relative;
    overflow: hidden;
    padding-bottom: 77.37%;
}
.collection .small img {
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%,-50%);
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.collection .big {
    grid-row-end: span 2;
    position: relative;
    overflow: hidden;
    padding-bottom: 125.10%;
    background-position: calc(100% / 1.25 ) 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.collection .big img {
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%,-50%);
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.collection-desc {
    /*padding: 50px;*/
    box-sizing: border-box;
}

.collection-tag {
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    color: #54595f;
    text-transform: uppercase;
}
.collection-name {
    font-weight: 400;
    font-size: 50px;
    line-height: 60px;
    color: #303438;
    text-transform: uppercase;
}

.collection-more {
    margin-top: 20px;
}

@media (max-width: 1600px) {
    .collection {
        grid-gap: 30px;
    }
}
@media (max-width: 960px) {
    .collection {
        grid-gap: 20px;
    }
    .collection-tag {
        font-size: 13px;
    }
    .collection-name {
        font-size: 30px;
        line-height: 40px;
    }
}
@media (max-width: 640px) {
    .collection {
        grid-gap: 10px;
    }
    .collection-tag {
        font-size: 12px;
    }
    .collection-name {
        font-size: 18px;
        line-height: 22px;
    }
    .collection-more {
        margin-top: 10px;
    }
}



.basket {
    position: relative;
    overflow: visible;
}
.basket .icon {
    position: relative;
}
.basket .icon .count {
    position: absolute;
    top: -5%;
    right: -10%;
    transform: translate(50%, -50%);
    display: block;
    border-radius: 20px;
    padding: 3px 5px;
    width: max-content;
    height: max-content;
    background-color: #cbcbcb;
    color: #555;
    font-size: 12px;
    line-height: 1;
}




.page-mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    background-image: linear-gradient(250deg, #21DCFF 0%, #EABF26 94%);
    opacity: 0.81;
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}
.page-section-hd {
    position: relative;
    padding: 120px 0 240px 0;
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
}
.page-hd-title {
    position: relative;
    z-index: 2;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
}
.page-hd-title > div {
    font-size: 50px;
    line-height: 1.2;
}
.page-hd-title > span {
    font-size: 19px;
    color: rgba(255,255,255,.68);
}
.page-hd-clipper {
    width: calc(200% + 1.3px);
    height: 15%;
}

.page-hd__divider {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    width: 5%;
    line-height: 1;
}
.page-hd__divider::before,
.page-hd__divider::after {
    content: "";
    margin: 0 5px;
    -webkit-box-flex: 1;
    border-top: 3px solid #fff;
    flex-grow: 1;
}

.collection-card .img-wrapper {
    position: relative;
    margin-bottom: 10px;
    padding-bottom: 126%;
    overflow: hidden;
}
.collection-card .img-wrapper img {
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%,-50%);
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.collection-card .name {
    font-size: 18px;
    font-weight: 400;
    color: #303438;
}
.collection-card .name::after {
    content: "";
    display: block;
    border-top: 1px solid #363636;
    max-width: 80px;
    margin: 20px 0;
}
.collection-card .desc {
    text-align: justify;
    font-size: 15px;
    font-weight: 400;
    color: #7a7a7a;
}