html, body {
    margin: 0;
    padding: 0;
    background-color: rgba(0,0,0,.2);
}

body {
    padding: 50px 0;
}

.container {
    margin: 0 auto;
    max-width: 1200px;
    box-sizing: border-box;
    padding: 0 10px;
}



.article_grid {
    /*display: flex;*/
    background-color: white;
    cursor: pointer;
}

.article_grid-image {
    display: flex;
    position: relative;
    padding-bottom: 54.25%;
    flex: 1;
    overflow: hidden;
}
.article_grid-image > * {
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%,-50%);
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform .5s;
}
.article_grid:hover .article_grid-image > img {
    transform: translate(50%,-50%) scale(1.2);
}
.article_grid:hover .read-more {
    color: #fff;
    background-color: rgba(0,0,0,.6);
}

.article_grid-content {
    display: flex;
    flex-wrap: wrap;
    padding: 30px 20px;
}
.article_grid-publisher {
    display: flex;
    flex: 3;
    align-items: center;
    font-size: 14px;
    overflow: hidden;
}
.article_grid-publisher span {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.article_grid-publisher-img {
    border-radius: 100%;
    margin-right: 10px;
    width: 25px;
    height: 25px;
    aspect-ratio: 1/1;
    background-color: rgba(0,0,0,.2);
}
.article_grid-published {
    flex: 2;
    border-left: 3px solid #0a58ca;
    align-self: center;
    font-size: 14px;
    text-align: right;
}
.article_grid-title {
    margin-top: 20px;
    font-weight: 600;
    color: #444;
}
.article_grid-description {
    margin-top: 10px;
    line-height: 21px;
    font-size: 14px;
}


.read-more {
    position: absolute;
    top: 50%;
    right: 50%;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-weight: 600;
    color: transparent;
    background-color: transparent;
    transition: color .3s, background-color .3s;
}
